FROM node:20-alpine AS build
WORKDIR /build

ARG APP_REVISION=dev

COPY package.json package-lock.json ./
# The Web build does not need Electron native postinstall hooks.
RUN npm ci --ignore-scripts --include=dev --silent

COPY index.html vite.config.js jsconfig.json ./
COPY public public
COPY src src

RUN npm run build

FROM nginx:1.27-alpine
ARG APP_REVISION=dev
LABEL org.opencontainers.image.revision="${APP_REVISION}"

COPY --from=build /build/dist /usr/share/nginx/html
COPY nginx.local.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
